
[video parameters]
dagc_enable                    = 1
dagc_radius                    = 360
dagc_update_rate               = 0.05
integral_period                = 16
display_scale                  = 1
azimuth_constant               = 120
video_shift_bits               = 5
clutter_high_threshold         = 1000
clutter_low_threshold          = 100
clutter_threshold_diff         = 100
clutter_map_file_path          = /home/vre/bin/clutter_map_vq1.bin
base_value_max1184             = 512


[oscfar parameters]
lead_size                      = 10
lag_size                       = 10
guard_lead                     = 1
guard_lag                      = 1
lead_position                  = 8
lag_position                   = 8
oscfar_type                    = 1
threshold_factor               = 2.20000
detect_view                    = 0
clutter_map_view               = 0


[cip parameters]
cip_target_min_size            = 30
cip_width_window               = 8
cip_height_window              = 8
cip_target_min_level           = 50
cip_version                    = 3
vre_id                         = 108


[core process]
process_id                     = 139278
video_channel_id               = 4
plot_channel_id                = 0
detect_channel_id              = 6
video_clutter_channel_id       = 5


