
[server parameters]
port_plot                      = 49001
port_detect                    = 49002
port_video                     = 49003
port_config                    = 49004
port_video_clutter             = 49005
video_udp_enable               = 0
last_host                      = 192.168.4.68


